language: objective-c
osx_image: xcode7.2
# before_install:
    # - brew update
    # - brew install xctool
script: xcodebuild -project JTScrollTitleViewControllerSample.xcodeproj -scheme JTScrollTitleViewControllerSampleTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

# - xctool -project JTScrollTitleViewControllerSample.xcodeproj -scheme JTScrollTitleViewControllerSample build
# - xctool -project JTScrollTitleViewControllerSample.xcodeproj -scheme JTScrollTitleViewControllerSampleTests test

# xcode_project: JTScrollTitleViewControllerSample.xcodeproj
# xcode_scheme: JTScrollTitleViewControllerSampleTests
# xcode_sdk: iphonesimulator